# H2_JPA_practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/myapp/: Myapp1Application.java
src/main/java/com/ssafy/myapp/api/controller/: DeptController.java  UserContorller.java
src/main/java/com/ssafy/myapp/api/interceptor/: JwtInterceptor.java
src/main/java/com/ssafy/myapp/api/repository/: JPAUserRepository.java
src/main/java/com/ssafy/myapp/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/ssafy/myapp/controller/: DeptController.java  UserContorller.java
src/main/java/com/ssafy/myapp/domain/: Emp.java  JPAUserRepository.java  User.java
src/main/java/com/ssafy/myapp/interceptor/: JwtInterceptor.java
src/main/java/com/ssafy/myapp/service/: JwtService.java  JwtServiceImpl.java  UserService.java  UserServices.java  UserServicesImpl.java
src/main/java/com/szs/account/: Application.java
src/main/java/com/szs/account/auth/: AuthorizedUser.java
src/main/java/com/szs/account/configures/: ServiceConfigure.java  WebMvcConfigure.java
src/main/java/com/szs/account/models/: Account.java  AccountSyncLogs.java  Accounts.java  Transactions.java  Type.java
src/main/java/com/szs/account/repositories/: AccountRepository.java  AccountSyncLogsRepository.java  TransactionRepository.java
src/main/java/com/szs/account/services/: AccountService.java  AccountSyncLogsService.java  TransactionService.java
src/main/resources/: application.properties  application.yml  readme.md
src/main/resources/mapper/: Dept.xml
src/test/java/com/ssafy/myapp/: Myapp1ApplicationTests.java
src/test/java/com/szs/account/: ApplicationTests.java
(+35 files in other folders)
