#server setting
server.port=808
#jpa h2 database configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#DataBase Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=1234
#MyBatis Setting
#mybatis.type-aliases-package=com.ssafy.myapp.model
#mybatis.mapper-locations=mapper/**/*.xml
#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#log level Setting
logging.level.root=info
logging.level.com.ssafy.myapp.controller=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER